spring.application.name=ecom_server
spring.data.mongobd.uri=mongodb+srv://abhishek:Vaishu@123@cluster0.pmaomeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom
server.port=8080